React_App_EMAIL = internadmin@smartcollege.com
React_App_PASSWORD = smartinternshipadmin@007
React_App_TOKEN = 10987654321
React_App_API_LINK = https://smartapiinternship.herokuapp.com/smartinternshipapi

